<RCC>
    <qresource prefix="/Images">
        <file>background.png</file>
        <file>Icon/icon.gif</file>
        <file>Icon/icon.ico</file>
        <file>alex.png</file>
        <file>steve.png</file>
        <file>Icon/Help.png</file>
        <file>Icon/Home.png</file>
        <file>Icon/InstanceList.png</file>
        <file>Icon/InstanceSettings.png</file>
        <file>Icon/MultiplayerGame.png</file>
        <file>Icon/ProfileManage.png</file>
        <file>Icon/Settings.png</file>
        <file>Icon/Close.png</file>
        <file>Icon/Minisize.png</file>
    </qresource>
</RCC>
